
server {
    listen       80;
    server_name  localhost;

    # جلوگیری از دسترسی به فایل‌های مخفی و حساس
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(env|log|sh|sql|conf|key|yml)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # مسدودسازی روش‌های HTTP ناامن
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 405;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /test/ {
    alias /usr/share/nginx/html/testdir/;
    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime on;
    }

    # مسیر خطاها
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}